App1/MainWindow.xaml

<Window x:Class="App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="540" Width="470" FontFamily="GOST Common" FontSize="50">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF071656" Offset="0"/>
                <GradientStop Color="#FF0015FF" Offset="1"/>
                <GradientStop Color="#FEF4106A" Offset="0.503"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,100,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,100,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,200,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,200,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,300,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,300,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,400,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,400,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,400,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,100,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,200,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,300,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,400,0,0" Width="100" Height="100" FontFamily="GOST Common" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="440" Height="80" FontFamily="GOST Common" FontSize="50" Background="#FFDDDDDD" />
    </Grid>
</Window>
